<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Favorite Food Recipe</h1>
    <div id ="fav food">
        <p>Why is it your <b>favorite?</b></p>
    </div>
    <div id ="Hyperlinks">
        <p>What ingredients do you <a href="ingredients.html">need</a>?</p>
        <p>Start <a href="directions.html">cooking</a>!</p>
    </div>
</body>
</html>